<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Infra Diagram</title>
  <style>
    /* Reset default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body styles */
     /* Body styles */
     body {
      background-image: url('/horizon2.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Segoe UI', sans-serif;
      color: #FFF;
      line-height: 1.5;
    }

    /* Header styles */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #5E5E5E;
      padding: 1rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(94, 94, 94, 0.8); 
      padding: 1rem;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    main::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
      border-radius: 15px;
      z-index: -1;
    }

    /* Main content styles */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 80px);
      padding: 2rem;
      flex-direction: column;
      position: relative;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Infrastructure Diagram <a href="https://github.com/MPierre9/InfraDemo">(View on GitHub)</a></h1>
    <img src="/logo.jpeg" alt="guerrilla Games logo" width="50" height="50">
  </header>
  <main>
    <img src="/infrastructure.jpg" alt="Infrastructure diagram">
  </main>
</body>
</html>
